<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ebb87258b24491ea2e59bcfe006b781" Name="Diagram1">
        <EntityTypeShape EntityType="DB_StockManagementSystemModel.Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StockManagementSystemModel.Customers" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StockManagementSystemModel.Employees" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StockManagementSystemModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_StockManagementSystemModel.Products" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DB_StockManagementSystemModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StockManagementSystemModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StockManagementSystemModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="DB_StockManagementSystemModel.FK_Orders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>